VITE_FIREBASE_API_KEY=AIzaSyBzalZvHO2n6m3XS1sf_t-qVTZGb0OCOxo
VITE_FIREBASE_AUTH_DOMAIN=sifc-d96f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sifc-d96f6
VITE_FIREBASE_STORAGE_BUCKET=sifc-d96f6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=802974511419
VITE_FIREBASE_APP_ID=1:802974511419:web:d06b75184361aacebd871e
VITE_FIREBASE_MEASUREMENT_ID=G-C44WH0WBW0
  
VITE_APP_NAME=SiFC - Schulinternes Fachcurriculum
VITE_APP_SHORT_NAME=SiFC
VITE_APP_DESCRIPTION=Digitales schulinternes Fachcurriculum
VITE_BASE_URL=/SiFC-Firebase/